<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work PHP 1</title>
</head>

<body>
    <main>
        <header>
            <h1 class="title">
                Домашняя работа по PHP
            </h1>
            <h4 class="subtitle">
                домашняя работа по PHP - создание страницы player.php и таблицы БД music для него, а также формы для внесения данных в таблицу БД music.
            </h4>
        </header>
        <section class="begin">
            <p>
                <b>Задание 1</b><br>
                Создание старницы/файла php player.php
            </p>
            <p>
                <b>Задание 2</b><br>
                Создание в MyAdminPHP БД таблицы music со столбцами "name" и "author".<br>
                В столбце "name" - указываем название композиции.<br>
                В столбце "author" - указываем исполнителя.
            </p>
            <p>
                <b>Задание 3</b><br>
                На странице player.php создаем базовую разметку HTML и выводим на ней данные из таблицы БД music.
            </p>
            <p>
                <b>Задание 4</b><br>
                Создать в player.php HTML форму с полями - "name" и "author" с кнопкой "ДОБАВИТЬ" и написать код php - чтобы можно было добавлять данные в mysql таблицу БД music через данную форму.
            </p>
            <p>
                <b>ВАЖНО!</b><br>
                Продейнного материала будет не совсем достаточно, чтобы полностью выполнить домашнее задание, поэтому рекомендую обратиться за дополнительной информацией к интернту.
            </p>
            <p>
                По ходу выполнения заданий будут отсылки к ранее пройденному материалу и интернет ресурсам откуда была взята дополнительная информация.
            </p>
        </section>
        <section class="step_1">
            <p>
                Первое задание самое простое.<br>
                Заходим в редактор VSCode или другой какой вам нравиться и создаем файл/страницу player.php c базовой HTML разметкой.<br>
                Все задание выполнено.
            </p>
        </section>
        <section class="step_2">
            <p>
                Для выполнения второго задания заходим в админ. панель управления MyAdminPHP(смотрим урок 7.1), где создаем новую БД "home work forms" и в ней создаем таблицу "music".<br>
                В таблице создаем два столбца - "name" и "author".<br>
                Вносим в соответствующие столбцы необходимую информация/данные.
            </p>
            <p>
                Теперь немного более подробнее.<br>
                В админ. панели MyAdminPHP создаем новую БД, для этого жмем на кнопку "Создать БД", которая слева. В правом открывшемся окне в поле "Имя базы данных" пишем название нашей БД - home work forms, далее жмем кнопку "Создать".<br>
                Все наша БД создана и мы её видим в левом окне в списке БД.
            </p>
            <p>
                После создания нашей БД, сразу должно открыться справа окно "Создать таблицу", при этом в левом окне созданная нами БД "home work forms" будет отмечена как активная(т.е. выделена цветом).<br>
                Если справа нет окна "Создать таблицу", то для этого необходимо навести курсор мыши на нашу БД "home work forms", и активировать её(нажать левую кнопку мышки), т.е. указать программе, что будем работать с этоц БД. После этого справа откроется окно "Создать таблицу".
            </p>
            <p>
                Перехолдим в правое окно "Создать таблицу" и в поле "Имя" пишем название нашей таблицы "music", количество столбцов оставляем 4.<br>
                Жмем кнопку "Вперед".
            </p>
            <p>
                В открывшемся окне заполняем поля нашей таблицы "music".<br>
                В первом поле "Имя" пишем "id" - это индивидуальный номер для каждой записи.<br>
                Далее в поле "Тип" оставляем/выбираем "INT", т.е. целое число.<br>
                Далее в поле "Длина/Значение" указываем 5, т.е. в данную таблицу можно добавить 999999 записей, так как 5 означет пятизначное число.<br>
                Теперь переходим сразу к полю "Индекс" и задаем/выбираем параметр "PRIMARY", данное значение обозначает, что наш id - это первичный ключ. Во всплышем окне оставляем все как есть по умолчанию и жмем "Вперед"<br>
                В следующем поле A_I ставим галочку.<br>
                Все первая строка нами в таблице заполнена и мы переходим к заполнению второй строки.<br>
                Вторая строка в поле "Имя" пишем "name"(здесь будем писать названия композиций), в поле "Тип" выбираем/пишем VARCHAR, далее в поле "Длина/Значение" пишем 255(т.е. можно вносить данные на 255 символов)<br>
                Все вторая строка нашей таблицы готова, переходим к заполнению третий строки.<br>
                Третья строка - в поле "Имя" пишем "author"(здесь будем указывать исполнителя), в поле "Тип" указываем/выбираем "TEXT", в поле "Длина/Значение" пишем 500(т.е. можно вносить текст в 500 символов).<br>
                Все третья строка готова и переходим к последней строке.<br>
                Четвертая строка в поле "Имя" пишем "add-date"(в данной строке будет хранится информация когда добавлена запись). В поле "Тип" выбираем/пишем "DATE TIME".<br>
                Теперь все наши строки в таблице заполнены и теперь жмем кнопку "Сохранить".<br>
                Всё наша таблица готова и мы можем переходить к её заполнению.
            </p>
            <p></p>
        </section>
        <section></section>
        <section></section>
    </main>

</body>

</html>